appname = MQConfig

httpaddr = "127.0.0.1"
httpport = 8081

runmode = dev

copyrequestbody = true

sessionon = true
sessionname = beego-x

[db]
ip          = "127.0.0.1"
user        = "root"
password    = "root"
database    = "beego"

#是否启用集群
redis_cluster = 0

[redis]
ip      = "127.0.0.1"
port    = "6379"
password = ""
database = 0

[redis-cluster:node1]
ip      = "127.0.0.1"
port    = "6380"
password= ""

[redis-cluster:node2]
ip      = "127.0.0.1"
port    = "6381"
password= ""

[redis-cluster:node3]
ip      = "127.0.0.1"
port    = "6382"
password= ""


